<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <script src="script/script.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col text-center">
                <img src="media/images/bhu logo.png" alt="logo" class="navi">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <p class="department">
                    Department Of Computer Science
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <p class="previous">Previous Year Questions</p>
    </div>
    <!-- MCA / MSc -->
    <div class="container">
        <div class="accordion" id="accordionExample">
            <!-- MCA only -->
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <span class="headings">
                            MCA - Masters Of Computer Application
                        </span>
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <!-- internal -->
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <!-- sem 1 -->
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="false"
                                        aria-controls="flush-collapseOne">
                                        <span class="headings">
                                            Sem 1
                                        </span>
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <!-- start here -->
                                        <div class="accordion-body">
                                            <ul>
                                                <li>
                                                    <a href="https://drive.google.com/drive/folders/1vcnIVw_LTLFuOYm-ZBnln2yQw45dRA26?usp=drive_link"
                                                        target="_blank">G-Drive Link</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- sem 2 -->
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        <span class="headings">
                                            Sem 2
                                        </span>
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <!-- start here -->
                                        <div class="accordion-body">
                                            <ul>
                                                <li>
                                                    <a href="https://drive.google.com/drive/folders/1wU0n4XrGxvZQDBzSrlEZFL2SO_g6YXF7?usp=drive_link"
                                                        target="_blank">G-Drive Link</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- sem 3 -->
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        <span class="headings">
                                            Sem 3
                                        </span>
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <!-- start here -->
                                        <div class="accordion-body">
                                            <ul>
                                                <li>
                                                    <a href="https://drive.google.com/drive/folders/1Z8bhN7WDnl4_O-crWWl_PQ_MdnzGfRTV?usp=drive_link"
                                                        target="_blank">G-Drive Link</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- sem 4 -->
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseFour" aria-expanded="false"
                                        aria-controls="flush-collapseFour">
                                        <span class="headings">
                                            Sem 4
                                        </span>
                                    </button>
                                </h2>
                                <div id="flush-collapseFour" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <!-- start here -->
                                        <div class="accordion-body">
                                            <ul>
                                                <li>
                                                    <a href="https://drive.google.com/drive/folders/1wgRSeF9kbeB9C64bX_pBIt6tkzSesuuH?usp=drive_link"
                                                        target="_blank">G-Drive
                                                        Link</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- MSc only -->
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <span class="headings">
                            MSc - Computer Science
                        </span>
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        I'll add it later.
                    </div>
                </div>
            </div>
            <!-- Study Material of year 2024-25 -->
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <span class="headings">
                            Extra Study Material including PYQs of Year 2024-25
                        </span>
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">

                        <a href="https://drive.google.com/drive/folders/1vA5xW23tPJYt7JDxUnvNcX97JaLpnUTW?usp=sharing"
                            target="_blank">G-Drive Link</a>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container" style="margin-top: 3rem;">
        <ul>
            <li>
                Java Material
                <ul>
                    <li><a href="https://drive.google.com/drive/folders/1OImwqwfdstdEY8h4xxO0DGaUV770t8vE?usp=drive_link" target="_blank">G-drive Link</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
</body>

</html>